spring.application.name=ms-items
server.port=8082

spring.devtools.add-properties=false
spring.cloud.discovery.client.simple.instances.ms-products[0].uri=http://localhost:8081/api/v1/products
spring.cloud.discovery.client.simple.instances.ms-products[1].uri=http://localhost:9081/api/v1/products

config.baseurl.endpoint.ms-products=http://ms-products/api/v1/products